src/pug/pages/detail-movie.pug
extends ../layouts/app.pug

block variables
  - var pageTitle = " Detail Movie"

block content
  #detail-movie.main-wrap
    include ../components/header/header.pug
    +header(true)
    .bg-movie
      img(src=imgAPI.movie[15] alt='poster')/
    main.container-wrap
      .row.justify-content-center
        .col-sm-5.pa-6.order-sm-last
          .image
            a.waves-effect
              i.ion-arrow-right-b.play
              figure
                |
                |
                img(src=imgAPI.movie[15] alt='movie')/
                |
                |
            |
            |
        .col-lg-5.col-sm-7.pa-6.order-sm-first
          .text
            span.use-text-subtitle2 Vivamus sit amet
            h4.use-text-title2 
              | The Lorem Ipsum Dolor Sit
            .property
              .star
                - var n = 1;
                while n <= 5
                  |
                  |
                  i.material-icons.star-icon(title=n++) star
                  |
                  |
              | 5.0
              span.divider
              | 2h 13m
            article.desc
              h6.use-text-paragraph Drama, Action and Adventure
            .btn-area
              |
              |
              a.btn-flat.secondary.waves-effect(href="#") #{$t.movie_landing.promo_btn1}
              |
              |
              a.btn.primary.waves-effect(href="#") #{$t.movie_landing.promo_btn2}
              |
              |
      .row.justify-content-center
        .col-lg-10.col-md-12
          .card.about
            .row
              .col-md-7
                h4.use-text-subtitle.mb-3 #{$t.movie_landing.detail_storyline}
                p.use-text-paragraph Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                .btn-area-detail.mt-10
                  |
                  |
                  a.btn-flat.secondary.waves-effect
                    i.ion-android-share-alt 
                    | #{$t.movie_landing.detail_share}
                  |
                  |
                  a.btn-flat.secondary.waves-effect
                    i.ion-film-marker 
                    | #{$t.movie_landing.detail_trivia}
                  |
                  |
                  a.btn-flat.secondary.waves-effect
                    i.ion-ios-star 
                    | #{$t.movie_landing.detail_rate}
                  |
                  |
              .col-md-5
                .person
                  h6.title-person #{$t.movie_landing.detail_director}
                  p John Doe
                  h6.title-person #{$t.movie_landing.detail_writers}
                  p John Doe, Jim Doe, Jane Doe
                  h6.title-person #{$t.movie_landing.detail_stars}
                  p Jena Doe, James Doe, Jack Doe, Jimmy Doe
    include ../components/footer/footer.pug
    +footer(true)

multilang/zh/detail-movie.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Alexstrap Movie - HTML5 Bootstrap Landing Page Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#303030">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="luxi">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="luxi.ux-maestro.com">
  <meta property="twitter:domain" content="luxi.ux-maestro.com">
  <meta property="twitter:creator" content="luxi">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo.png">
  <meta property="og:url" content="alexstrap.ux-maestro.com/movie">
  <meta property="og:title" content="Movie">
  <meta property="og:description" content="Alexstrap Movie - HTML5 Bootstrap Landing Page Template">
  <meta name="twitter:site" content="alexstrap.ux-maestro.com/movie">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/movie-logo.png">
  <meta property="og:image" content="/images/movie-logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Movie - Detail Movie </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/jquery.youtubebackground.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/jquery.animateSlider.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.5; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content passion passion-var" id="main-wrap">
      <div class="main-wrap" id="detail-movie">
        <div class="sidenav mobile-nav" id="slide-menu">
          <div class="menu">
            <ul class="collection">
              <li class="collection-item" style="animation-duration: 0.25s"><a class="sidenav-close waves-effect menu-list" href="#promotions">促销</a></li>
              <li class="collection-item" style="animation-duration: 0.5s"><a class="sidenav-close waves-effect menu-list" href="#featured">功能</a></li>
              <li class="collection-item" style="animation-duration: 0.75s"><a class="sidenav-close waves-effect menu-list" href="#top">热门类别</a></li>
              <li class="collection-item" style="animation-duration: 1s"><a class="sidenav-close waves-effect menu-list" href="#all">所有类别</a></li>
              <li class="collection-item" style="animation-duration: 1.25s"><a class="sidenav-close waves-effect menu-list" href="#pricing">定价</a></li>
            </ul>
            <hr class="divider-sidebar">
            <ul class="collection">
              <li class="collection-item" style="animation-duration: 1.25s"><a class="sidenav-close waves-effect menu-list" href="login.html">登录</a></li>
              <li class="collection-item" style="animation-duration: 1.25s"><a class="sidenav-close waves-effect menu-list" href="register.html">注册</a></li>
            </ul>
          </div>
        </div>
        <header class="app-bar header invert" id="header">
          <div class="container fixed-width-lg-up">
            <div class="header-content">
              <nav class="nav-logo nav-menu invert">
                <button class="mobile-menu btn-icon waves-effect hamburger hamburger--spin show-md-down" id="mobile_menu" type="button">
                  <span class="hamburger-box"><span class="bar hamburger-inner"></span></span>
                </button>
                <div class="logo">
                  <a href="index.html"><img src="../../assets/images/movie-logo.png" alt="logo" /></a>
                </div>
                <div>
                  <div class="scrollactive-nav show-lg-up">
                    <ul>
                      <li class="d-none"><a href="#banner"></a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#promotions">促销</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#featured">功能</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#top">热门类别</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#all">所有类别</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#pricing">定价</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="hidden-md-down"><span class="divider"></span></div>
              <nav class="nav-menu nav-auth invert">
                <div class="hidden-xs-down">
                  <a class="btn btn-flat text-btn waves-effect" href="login.html">登录</a>
                  <a class="btn secondary light button waves-effect" href="register.html">注册</a>
                </div>
                <div class="menu-setting">
                  <div class="setting">
                    <button class="btn-icon waves-effect btn-small m-2 dropdown-trigger" data-target="dropdown_config" type="button" data-align="left">
                      <i class="icon material-icons invert" id="setting_icon">settings</i>
                    </button>
                    <div class="dropdown-content" id="dropdown_config">
                      <ul class="collection with-header">
                        <li class="collection-header">主题模式</li>
                        <li class="collection-item no-hover pl-4">
                          <div class="flex-menu">
                            <div class="switch">
                              <label>光<input id="theme_switcher" type="checkbox"><span class="lever"></span>暗</label>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="dropdown-divider"></div>
                      <ul class="collection with-header lang-menu" id="lang_menu">
                        <li class="collection-header">语言</li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="ar" href="#">
                            <div class="flag circle"><i class="ar"></i></div>
                            <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span>
                          </a>
                        </li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="de" href="#">
                            <div class="flag circle"><i class="de"></i></div>
                            <span class="content lang-opt text-truncate">Deutsch</span>
                          </a>
                        </li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="en" href="#">
                            <div class="flag circle"><i class="en"></i></div>
                            <span class="content lang-opt text-truncate">English</span>
                          </a>
                        </li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="id" href="#">
                            <div class="flag circle"><i class="id"></i></div>
                            <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span>
                          </a>
                        </li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="pt" href="#">
                            <div class="flag circle"><i class="pt"></i></div>
                            <span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span>
                          </a>
                        </li>
                        <li class="collection-item lang-list waves-effect avatar">
                          <a data-lang="zh" href="#">
                            <div class="flag circle"><i class="zh"></i></div>
                            <span class="content lang-opt text-truncate">简体中文</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="bg-movie"><img src="https://via.placeholder.com/533x799/fdffa4/757575" alt="poster" /></div>
        <main class="container-wrap">
          <div class="row justify-content-center">
            <div class="col-sm-5 pa-6 order-sm-last">
              <div class="image"><a class="waves-effect"><i class="ion-arrow-right-b play"></i>
                  <figure>
                    <img src="https://via.placeholder.com/533x799/fdffa4/757575" alt="movie" />
                  </figure>
                </a>
              </div>
            </div>
            <div class="col-lg-5 col-sm-7 pa-6 order-sm-first">
              <div class="text"><span class="use-text-subtitle2">Vivamus sit amet</span>
                <h4 class="use-text-title2"> The Lorem Ipsum Dolor Sit</h4>
                <div class="property">
                  <div class="star">
                    <i class="material-icons star-icon" title="1">star</i>

                    <i class="material-icons star-icon" title="2">star</i>

                    <i class="material-icons star-icon" title="3">star</i>

                    <i class="material-icons star-icon" title="4">star</i>

                    <i class="material-icons star-icon" title="5">star</i>
                  </div>5.0<span class="divider"></span>2h 13m
                </div>
                <article class="desc">
                  <h6 class="use-text-paragraph">Drama, Action and Adventure</h6>
                </article>
                <div class="btn-area">
                  <a class="btn-flat secondary waves-effect" href="#">观看预告片</a>
                  <a class="btn primary waves-effect" href="#">观看完整电影</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
              <div class="card about">
                <div class="row">
                  <div class="col-md-7">
                    <h4 class="use-text-subtitle mb-3">故事线</h4>
                    <p class="use-text-paragraph">Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="btn-area-detail mt-10">
                      <a class="btn-flat secondary waves-effect"><i class="ion-android-share-alt"> </i>份额</a>
                      <a class="btn-flat secondary waves-effect"><i class="ion-film-marker"> </i>琐事</a>
                      <a class="btn-flat secondary waves-effect"><i class="ion-ios-star"> </i>为此评分</a>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="person">
                      <h6 class="title-person">导演</h6>
                      <p>John Doe</p>
                      <h6 class="title-person">作家</h6>
                      <p>John Doe, Jim Doe, Jane Doe</p>
                      <h6 class="title-person">星星</h6>
                      <p>Jena Doe, James Doe, Jack Doe, Jimmy Doe</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer invert">
          <div class="container">
            <div class="row">
              <div class="col-md-3 pa-4">
                <div class="logo">
                  <img src="../../assets/images/movie-logo.png" alt="logo" />
                  <h6 class="title">Movie</h6>
                </div>
                <p class="body-2 show-md-up text-center">&copy; Alexstrap Movie 2020</p>
              </div>
              <div class="col-md-6 py-0 ps-6 pe-0">
                <ul class="show-sm-down collapsible">
                  <li class="accordion-content">
                    <div class="collapsible-header">
                      <h6 class="title mb-4">Company</h6>
                      <i class="material-icons right arrow">expand_more</i>
                    </div>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#contact-us">Contact us</a></li>
                        <li><a href="#locations">Locations</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="accordion-content">
                    <div class="collapsible-header">
                      <h6 class="title mb-4">Resources</h6>
                      <i class="material-icons right arrow">expand_more</i>
                    </div>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="#resource">Resource</a></li>
                        <li><a href="#resource-name">Resource name</a></li>
                        <li><a href="#another-resource">Another resource</a></li>
                        <li><a href="#final-resource">Final resource</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="accordion-content">
                    <div class="collapsible-header">
                      <h6 class="title mb-4">Legal</h6>
                      <i class="material-icons right arrow">expand_more</i>
                    </div>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="#privacy-policy">Privacy policy</a></li>
                        <li><a href="#terms-of-use">Terms of use</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="row show-md-up justify-content-evenly">
                  <div class="col-sm-3 pa-4 px-md-0 site-map-item">
                    <h6 class="title-nav mb-4">Company</h6>
                    <ul>
                      <li><a href="#team">Team</a></li>
                      <li><a href="#history">History</a></li>
                      <li><a href="#contact-us">Contact us</a></li>
                      <li><a href="#locations">Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3 pa-4 px-md-0 site-map-item">
                    <h6 class="title-nav mb-4">Resources</h6>
                    <ul>
                      <li><a href="#resource">Resource</a></li>
                      <li><a href="#resource-name">Resource name</a></li>
                      <li><a href="#another-resource">Another resource</a></li>
                      <li><a href="#final-resource">Final resource</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3 pa-4 px-md-0 site-map-item">
                    <h6 class="title-nav mb-4">Legal</h6>
                    <ul>
                      <li><a href="#privacy-policy">Privacy policy</a></li>
                      <li><a href="#terms-of-use">Terms of use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 pe-4 ps-0">
                <div class="socmed">
                  <a class="btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a>
                  <a class="btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a>
                  <a class="btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a>
                  <a class="btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a>
                </div>
                <div class="select-lang select-outlined">
                  <select class="select" id="lang_select">
                    <option value="ar">󠁥󠁮󠁧󠁿العربيّة</option>
                    <option value="de">Deutsch</option>
                    <option value="en" selected>English</option>
                    <option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option>
                    <option value="pt">󠁥󠁮󠁧󠁿Português</option>
                    <option value="zh">简体中文</option>
                  </select>
                </div>
              </div>
            </div>
            <p class="body-2 text-center show-sm-down">&copy; Alexstrap Movie 2020</p>
          </div>
        </footer>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.enllax.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.youtubebackground.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script>
  <script src="../../assets/js/vendors/parallax.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/vendors/jquery.animateSlider.js"></script>
  <script src="../../assets/js/scripts.js"></script>
</body>

</html>
